{
  "name": "@arcade/infra",
  "version": "0.1.0",
  "private": true,
  "description": "Arcade's AWS infrastructure: DynamoDB, Cognito, the API function and its Bedrock permissions.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "cdk": "node ./cdk.mjs",
    "synth": "node ./cdk.mjs synth",
    "diff": "node ./cdk.mjs diff",
    "bootstrap": "node ./cdk.mjs bootstrap",
    "deploy": "node ./cdk.mjs deploy",
    "deploy:prod": "node ./cdk.mjs deploy -c stage=prod"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.270.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "aws-cdk": "^2.1142.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
